/* 🎓 論理回路マスターへの道 - 楽しい学習UI */
@import './AsciiArt.css';
@import './styles/LearningPanel-responsive.css';
@import './styles/LearningPanel-layout.css';
@import './styles/LearningPanel-components.css';
@import './styles/LearningPanel-content.css';
@import './styles/LearningPanel-player.css';
@import './styles/LearningPanel-tables.css';

/* ========== Picture-in-Picture学習パネル ========== */

.floating-learning-panel {
  font-family: 'Inter', 'Segoe UI', sans-serif;
  user-select: none;
}

.floating-learning-panel.minimized {
  width: auto !important;
  height: auto !important;
  border-radius: 24px;
  overflow: visible;
}

.floating-panel-header {
  transition: all 0.2s ease;
}

.floating-panel-header:hover {
  background: rgba(0, 255, 136, 0.15) !important;
}

.header-control-button:hover {
  background: rgba(255, 255, 255, 0.1) !important;
  color: #00ff88 !important;
}

/* 最小化時のスタイル */
.minimized-content {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: rgba(10, 10, 10, 0.95);
  border: 2px solid rgba(0, 255, 136, 0.3);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  cursor: grab;
}

.minimized-content:active {
  cursor: grabbing;
}

.minimized-icon {
  font-size: 16px;
}

.minimized-title {
  font-size: 12px;
  font-weight: bold;
  color: #00ff88;
  white-space: nowrap;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.minimized-progress {
  width: 60px;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.minimized-progress-bar {
  height: 100%;
  background: #00ff88;
  border-radius: 2px;
  transition: width 0.3s ease;
}

.expand-button, .close-button {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 10px;
  transition: all 0.2s ease;
}

.expand-button:hover, .close-button:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #00ff88;
}

/* フローティングコンテンツのスタイル */
.floating-learning-home {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.floating-learning-stats {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.compact-stat-card {
  flex: 1;
  text-align: center;
  padding: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.compact-stat-card .stat-number {
  font-size: 16px;
  font-weight: bold;
  color: #00ff88;
  margin-bottom: 2px;
}

.compact-stat-card .stat-label {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.6);
}

.floating-learning-content {
  flex: 1;
  overflow-y: auto;
}

.compact-phase-section {
  margin-bottom: 16px;
}

.compact-phase-header h3 {
  color: #00ff88;
  font-weight: bold;
}

.compact-phase-progress {
  height: 3px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 8px;
}

.compact-phase-progress-bar {
  height: 100%;
  border-radius: 2px;
  transition: width 0.3s ease;
}

.compact-lessons-grid {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.compact-lesson-card {
  transition: all 0.2s ease;
}

.compact-lesson-card:hover:not(.locked) {
  background: rgba(0, 255, 136, 0.15) !important;
  border-color: #00ff88 !important;
  transform: translateY(-1px);
}

.compact-lesson-card.locked {
  opacity: 0.4;
}

/* レッスンプレイヤー（コンパクト版） */
.floating-lesson-player {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.floating-lesson-content {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 16px;
}

.compact-lesson-complete {
  text-align: center;
  padding: 16px;
  background: rgba(0, 255, 136, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(0, 255, 136, 0.3);
}

/* スクロールバーのスタイル */
.floating-learning-panel ::-webkit-scrollbar {
  width: 6px;
}

.floating-learning-panel ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.floating-learning-panel ::-webkit-scrollbar-thumb {
  background: rgba(0, 255, 136, 0.3);
  border-radius: 3px;
}

.floating-learning-panel ::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 255, 136, 0.5);
}

/* レスポンシブ対応 */
@media (max-width: 640px) {
  .floating-learning-panel {
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 100px);
  }
  
  .minimized-title {
    max-width: 80px;
  }
}

@media (max-width: 480px) {
  .floating-learning-panel {
    max-width: calc(100vw - 10px);
    max-height: calc(100vh - 80px);
  }
}

.learning-panel {
  position: fixed;
  top: 56px; /* ヘッダーの高さ分下げる */
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #0d1117 0%, #161b22 50%, #1a1f2e 100%);
  z-index: var(--z-panel); /* 学習パネル */
  overflow: hidden;
  font-family: 'Inter', 'Segoe UI', sans-serif;
}

/* 🎯 クイズセクション */
.quiz-section {
  background: linear-gradient(
    135deg,
    var(--color-primary-subtle-light) 0%,
    rgba(102, 51, 204, 0.05) 100%
  );
  border: 1px solid var(--color-primary-border);
  border-radius: 16px;
  padding: 24px;
  margin: 24px 0;
  backdrop-filter: blur(10px);
}

.quiz-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 16px;
  text-align: center;
}

.quiz-question {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 20px;
  line-height: 1.6;
}

.quiz-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.quiz-option {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.quiz-option:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateX(4px);
}

.quiz-option.selected {
  background: var(--color-primary-bg-hover);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.quiz-option.correct {
  background: rgba(76, 175, 80, 0.2);
  border-color: #4caf50;
  color: #4caf50;
}

.quiz-option.incorrect {
  background: rgba(244, 67, 54, 0.2);
  border-color: #f44336;
  color: #f44336;
}

.quiz-result {
  text-align: center;
  padding: 16px;
  border-radius: 8px;
  font-weight: 600;
  margin-top: 16px;
}

.quiz-result.correct {
  background: rgba(76, 175, 80, 0.2);
  border: 1px solid #4caf50;
  color: #4caf50;
}

.quiz-result.incorrect {
  background: rgba(244, 67, 54, 0.2);
  border: 1px solid #f44336;
  color: #f44336;
}

/* 固定ヘッダー */
.lesson-fixed-header {
  position: sticky;
  top: 0;
  background: rgba(13, 17, 23, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--color-primary-border);
  padding: 1rem 1.5rem;
  z-index: var(--z-panel); /* レッスン固定ヘッダー */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-back-button {
  background: var(--color-primary-subtle);
  border: 1px solid var(--color-primary-border-strong);
  color: var(--color-primary);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.header-title {
  font-size: 1rem;
  font-weight: 600;
  color: white;
  flex: 1;
  text-align: center;
  margin: 0 1rem;
}

.header-progress {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
}

/* 固定フッターナビゲーション */
.lesson-fixed-footer {
  position: sticky;
  bottom: 0;
  background: rgba(13, 17, 23, 0.95);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--color-primary-border);
  padding: 1rem 1.5rem;
  z-index: var(--z-panel); /* レッスン固定フッター */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.footer-nav-button {
  background: var(--color-primary-subtle);
  border: 1px solid var(--color-primary-border-strong);
  color: var(--color-primary);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
  min-width: 100px;
}

.footer-nav-button:hover {
  background: var(--color-primary-border);
  transform: translateY(-1px);
}

.footer-nav-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.footer-nav-button.primary {
  background: var(--color-primary);
  color: #000;
}

.nav-dots {
  display: flex;
  gap: 8px;
  flex: 1;
  justify-content: center;
}

.nav-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transition: all 0.2s ease;
}

.nav-dot.active {
  background: var(--color-primary);
  transform: scale(1.2);
}

.nav-dot.completed {
  background: #4caf50;
}