/* 📖 学習パネル - プレイヤー */

/* レッスンプレイヤー */
.lesson-player {
  height: calc(100vh - 56px); /* ヘッダーの高さを引く */
  display: flex;
  flex-direction: column;
  background: transparent;
}

.lesson-player-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: linear-gradient(
    90deg,
    var(--color-primary-subtle) 0%,
    transparent 100%
  );
  border-bottom: 1px solid var(--color-primary-border);
  flex-shrink: 0;
}

.back-button {
  background: var(--color-primary-subtle);
  border: 1px solid var(--color-primary-border-strong);
  color: var(--color-primary);
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.back-button:hover {
  background: var(--color-primary-border);
  transform: translateX(-4px);
  box-shadow: 0 8px 24px var(--color-primary-border);
}

.lesson-info {
  text-align: center;
  flex: 1;
}

.lesson-info .lesson-title {
  font-size: 16px;
  font-weight: 700;
  color: white;
  margin: 0 0 4px 0;
}

.lesson-progress {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.05);
  padding: 6px 12px;
  border-radius: 8px;
  display: inline-block;
}

.lesson-player-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* 📝 ステップコンテンツ */
.step-content {
  flex: 1;
  margin-bottom: 32px;
}

.step-instruction {
  font-size: 15px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 16px;
  padding: 16px;
  background: linear-gradient(
    135deg,
    var(--color-primary-subtle-light) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
  border: 1px solid var(--color-primary-subtle);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.step-hint {
  background: linear-gradient(
    135deg,
    rgba(255, 215, 0, 0.1) 0%,
    rgba(255, 165, 0, 0.05) 100%
  );
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 8px;
  padding: 12px;
  margin: 16px 0;
  font-size: 14px;
  color: #ffd700;
}

/* 🧭 ナビゲーション */
.step-navigation {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-button {
  background: var(--color-primary-subtle);
  border: 1px solid var(--color-primary-border-strong);
  color: var(--color-primary);
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 8px;
  backdrop-filter: blur(10px);
  min-width: 120px;
  justify-content: center;
}

.nav-button:hover {
  background: var(--color-primary-border);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px var(--color-primary-border);
}

.nav-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.nav-button.primary {
  background: var(--color-primary);
  color: #000;
  border-color: var(--color-primary);
}

.nav-button.primary:hover {
  background: var(--color-primary-border-extra-strong);
  box-shadow: 0 8px 24px var(--color-primary-border-strong);
}

/* 🎉 レッスン完了 */
.lesson-complete {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 500px;
  padding: 40px;
}

.completion-content {
  text-align: center;
  max-width: 600px;
  width: 100%;
}

.completion-icon-wrapper {
  position: relative;
  display: inline-block;
  margin-bottom: 32px;
}

.completion-icon {
  font-size: 80px;
  line-height: 1;
  animation: sparkle 2s ease-in-out infinite;
}

.completion-icon-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  background: radial-gradient(
    circle,
    var(--color-primary-subtle) 0%,
    transparent 70%
  );
  filter: blur(30px);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.1) rotate(10deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
  50% { opacity: 0.8; transform: translate(-50%, -50%) scale(1.2); }
}

.completion-title {
  font-size: 36px;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 16px;
  text-shadow: 0 0 20px var(--color-primary-subtle);
}

.completion-subtitle {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
}

.completion-stats {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin: 40px 0;
  padding: 32px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(10px);
}

.completion-stat {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.stat-icon {
  font-size: 24px;
  margin-bottom: 4px;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-primary);
  display: block;
}

.stat-label {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.completion-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 48px;
}

.completion-button {
  padding: 16px 32px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 180px;
}

.completion-button.primary {
  background: var(--color-primary);
  color: #000;
  border: 2px solid var(--color-primary);
}

.completion-button.primary:hover {
  background: var(--color-primary-border-extra-strong);
  transform: translateY(-2px);
  box-shadow: 0 12px 32px var(--color-primary-border-strong);
}

.completion-button.secondary {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.completion-button.secondary:hover {
  background: var(--color-primary-subtle);
  transform: translateY(-2px);
}