/* 📊 学習パネル - テーブル */

/* ゲート真理値表スタイル */
.gate-truth-table {
  margin: 16px 0;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.gate-truth-table th {
  background: var(--color-primary-subtle);
  padding: 12px;
  text-align: center;
  font-weight: 600;
  color: var(--color-primary);
  border-bottom: 2px solid var(--color-primary-border);
}

.gate-truth-table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.gate-truth-table tr:last-child td {
  border-bottom: none;
}

.gate-truth-table tr:hover {
  background: rgba(255, 255, 255, 0.02);
}

/* 📊 真理値表スタイル */
.truth-table {
  margin: 20px 0;
  border-collapse: separate;
  border-spacing: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.08) 0%,
    rgba(255, 255, 255, 0.03) 100%
  );
  border: 1px solid var(--color-primary-border);
  border-radius: 12px;
  overflow: hidden;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.truth-table th {
  background: linear-gradient(
    135deg,
    var(--color-primary-bg-hover) 0%,
    var(--color-primary-subtle) 100%
  );
  color: var(--color-primary);
  font-weight: 700;
  padding: 16px 12px;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 2px solid var(--color-primary-border-strong);
}

.truth-table td {
  padding: 14px 12px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  transition: all 0.2s ease;
}

.truth-table tr:last-child td {
  border-bottom: none;
}

.truth-table tr:hover td {
  background: rgba(255, 255, 255, 0.05);
  color: white;
}

.truth-table .input-col {
  color: #ff8800;
  font-family: 'Courier New', monospace;
}

.truth-table .output-col {
  color: var(--color-primary);
  font-family: 'Courier New', monospace;
  font-weight: 700;
}

/* 🔢 比較表スタイル */
.comparison-table {
  margin: 24px 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.06) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  backdrop-filter: blur(15px);
}

.comparison-row {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding: 12px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.comparison-row:hover {
  background: rgba(255, 255, 255, 0.05);
}

.gate-label {
  flex: 1;
  font-weight: 600;
  color: #ff8800;
  margin-right: 20px;
  font-size: 15px;
}

.gate-values {
  display: flex;
  gap: 12px;
  align-items: center;
}

.value-item {
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  min-width: 40px;
  text-align: center;
}

.value-separator {
  color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
}

/* インライン式 */
.inline-expression {
  display: inline-block;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--color-primary-border);
  border-radius: 4px;
  padding: 2px 6px;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  color: var(--color-primary);
  margin: 0 2px;
}

/* 式の説明ノート */
.expression-note {
  background: rgba(255, 215, 0, 0.1);
  border-left: 4px solid #ffd700;
  padding: 12px 16px;
  margin: 16px 0;
  border-radius: 0 8px 8px 0;
  font-size: 14px;
  color: #ffd700;
  line-height: 1.5;
}