/**
 * 統一エラーハンドリングシステム用通知パネルのスタイル
 */

.error-notification-panel {
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 1000;
  max-width: 400px;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  
  /* スクロールバーのスタイル */
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

.error-notification-panel::-webkit-scrollbar {
  width: 6px;
}

.error-notification-panel::-webkit-scrollbar-track {
  background: transparent;
}

.error-notification-panel::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

/* 個別通知アイテム */
.error-notification-item {
  border: 2px solid;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  animation: slideInFromRight 0.3s ease-out;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
}

.error-notification-item.dismissed {
  animation: slideOutToRight 0.3s ease-in;
  transform: translateX(100%);
  opacity: 0;
}

/* ヘッダー部分 */
.error-notification-header {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 12px;
}

.error-notification-icon {
  font-size: 18px;
  flex-shrink: 0;
  margin-top: 2px;
}

.error-notification-title {
  flex: 1;
  font-weight: 600;
  font-size: 15px;
  line-height: 1.3;
}

.error-notification-close {
  background: none;
  border: none;
  color: inherit;
  font-size: 16px;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  opacity: 0.7;
}

.error-notification-close:hover {
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 1;
}

/* ボディ部分 */
.error-notification-body {
  margin-bottom: 12px;
}

.error-notification-user-message {
  margin-bottom: 8px;
  line-height: 1.4;
  opacity: 0.95;
}

.error-notification-context {
  font-size: 12px;
  opacity: 0.7;
  font-style: italic;
  margin-top: 6px;
}

/* アクションボタン */
.error-notification-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.error-action-button {
  padding: 6px 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: inherit;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.error-action-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.error-action-button.primary {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
}

.error-action-button.primary:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* パネル全体を閉じるボタン */
.error-panel-footer {
  padding: 8px;
  text-align: center;
}

.error-dismiss-all-button {
  background: rgba(60, 60, 60, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  padding: 8px 16px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(5px);
}

.error-dismiss-all-button:hover {
  background: rgba(80, 80, 80, 0.9);
  transform: translateY(-1px);
}

/* アニメーション */
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutToRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
  .error-notification-panel {
    right: 10px;
    left: 10px;
    max-width: none;
  }
  
  .error-notification-item {
    font-size: 13px;
    padding: 12px;
  }
  
  .error-notification-title {
    font-size: 14px;
  }
}