.help-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-bg-modal);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-help);
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.help-panel {
  background: linear-gradient(135deg, #0d1117 0%, #161b22 50%, #1a1f2e 100%);
  border-radius: 16px;
  width: 90%;
  max-width: 900px;
  height: 85vh;
  display: flex;
  flex-direction: column;
  box-shadow:
    0 20px 60px rgba(0, 0, 0, 0.6),
    0 0 0 1px var(--color-primary-border),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  animation: slideUp 0.3s ease-out;
  backdrop-filter: blur(20px);
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.help-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 28px;
  border-bottom: 1px solid var(--color-primary-border);
  background: linear-gradient(
    90deg,
    var(--color-primary-subtle-light) 0%,
    transparent 100%
  );
  border-radius: 16px 16px 0 0;
  flex-shrink: 0;
}

.help-panel-header h2 {
  margin: 0;
  font-size: 26px;
  font-weight: 700;
  background: linear-gradient(45deg, var(--color-primary), #00ffdd);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

.close-button {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.close-button:hover {
  background: rgba(255, 0, 100, 0.1);
  border-color: rgba(255, 0, 100, 0.3);
  color: #ff0064;
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(255, 0, 100, 0.2);
}

.help-search {
  padding: 20px 28px;
  border-bottom: 1px solid var(--color-primary-subtle);
  position: relative;
  flex-shrink: 0;
}

.search-input {
  width: 100%;
  padding: 16px 20px 16px 48px;
  background: var(--color-primary-subtle-extra-light);
  border: 2px solid var(--color-primary-subtle);
  border-radius: 12px;
  color: white;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
}

.search-input:focus {
  outline: none;
  background: var(--color-primary-subtle-lighter);
  border-color: var(--color-primary);
  box-shadow:
    0 0 0 4px var(--color-primary-subtle),
    0 8px 24px var(--color-primary-bg-hover);
  transform: translateY(-1px);
}

.help-search::before {
  content: '🔍';
  position: absolute;
  left: 44px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  opacity: 0.7;
}

.help-tabs {
  display: flex;
  padding: 0 28px;
  gap: 4px;
  border-bottom: 1px solid var(--color-primary-subtle);
  background: rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  flex-shrink: 0;
}

.help-tabs::-webkit-scrollbar {
  display: none;
}

.help-tab {
  padding: 16px 20px;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 12px 12px 0 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  white-space: nowrap;
  flex-shrink: 0;
  border-bottom: 3px solid transparent;
}

.help-tab:hover {
  color: rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
}

.help-tab.active {
  color: var(--color-primary);
  background: var(--color-primary-subtle);
  border-bottom-color: var(--color-primary);
  box-shadow: 0 -4px 12px var(--color-primary-border);
}

/* クイックスタートタブ専用スタイル */
.help-tabs button:first-child {
  background: rgba(255, 123, 0, 0.1);
  color: #ff7b00;
  font-weight: 600;
}

.help-tabs button:first-child:hover {
  background: rgba(255, 123, 0, 0.2);
}

.help-tabs button:first-child.active {
  background: rgba(255, 123, 0, 0.15);
  border-bottom-color: #ff7b00;
  color: #ff7b00;
}

.help-content {
  flex: 1;
  overflow-y: auto;
  padding: 28px;
  background: rgba(0, 0, 0, 0.2);
  min-height: 0;
}

.help-content::-webkit-scrollbar {
  width: 8px;
}

.help-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.help-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.help-content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

.help-item {
  margin-bottom: 16px;
  background: linear-gradient(
    135deg,
    var(--color-primary-subtle-extra-light) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
  border: 1px solid var(--color-primary-subtle);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.help-item:hover {
  background: linear-gradient(
    135deg,
    var(--color-primary-subtle-lighter) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  border-color: var(--color-primary-border);
  transform: translateY(-2px);
  box-shadow: 0 8px 32px var(--color-primary-subtle);
}

.help-question {
  padding: 20px 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 16px;
  color: white;
  font-weight: 600;
  font-size: 15px;
  user-select: none;
  position: relative;
}

.help-question:hover {
  color: var(--color-primary);
}

.expand-icon {
  color: var(--color-primary);
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--color-primary-subtle);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.help-answer {
  padding: 0 24px 24px 64px;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.7;
  font-size: 14px;
  animation: expand 0.3s ease-out;
  white-space: pre-line;
}

.help-answer-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.help-answer-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  border-left: 3px solid var(--color-primary-border);
  transition: all 0.2s ease;
}

.help-answer-item:hover {
  background: rgba(255, 255, 255, 0.05);
  border-left-color: var(--color-primary);
  transform: translateX(2px);
}

.help-answer-label {
  font-weight: 600;
  color: var(--color-primary);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.help-answer-content {
  color: rgba(255, 255, 255, 0.85);
  font-size: 14px;
  line-height: 1.6;
}

@keyframes expand {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.search-context {
  margin-top: 8px;
  font-size: 12px;
  color: var(--color-primary);
  opacity: 0.6;
}

.no-results {
  text-align: center;
  padding: 40px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}

.help-footer {
  padding: 24px 28px;
  border-top: 1px solid var(--color-primary-subtle);
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    var(--color-primary-subtle-extra-light) 50%,
    transparent 100%
  );
  border-radius: 0 0 16px 16px;
  flex-shrink: 0;
}

.help-footer a {
  color: var(--color-primary);
  text-decoration: none;
  margin: 0 4px;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
  font-weight: 500;
}

.help-footer a:hover {
  background: var(--color-primary-subtle);
  text-decoration: none;
  transform: translateY(-1px);
}

/* クイックスタート専用スタイル */
.quickstart-step {
  position: relative;
  padding-left: 60px;
}

.quickstart-step::before {
  content: attr(data-step);
  position: absolute;
  left: 16px;
  top: 16px;
  width: 32px;
  height: 32px;
  background: #ff7b00;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
}

.quickstart-progress {
  margin: 20px 0;
  background: rgba(255, 255, 255, 0.1);
  height: 4px;
  border-radius: 2px;
  overflow: hidden;
}

.quickstart-progress-bar {
  background: linear-gradient(90deg, #ff7b00, #ffb000);
  height: 100%;
  transition: width 0.3s ease;
}

/* モバイル対応 */
@media (max-width: 768px) {
  .help-panel {
    width: 95%;
    height: 90vh;
  }

  .help-tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .help-tab {
    white-space: nowrap;
    flex-shrink: 0;
  }

  .help-question {
    font-size: 14px;
  }

  .help-answer {
    font-size: 13px;
  }

  .quickstart-step {
    padding-left: 50px;
  }

  .quickstart-step::before {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
}

/* チュートリアル開始ボタン */
.tutorial-start-button {
  margin-top: 16px;
  padding: 10px 20px;
  background: linear-gradient(135deg, var(--color-primary-bg-hover) 0%, rgba(0, 170, 255, 0.15) 100%);
  border: 2px solid var(--color-primary-border-stronger);
  border-radius: 8px;
  color: var(--color-primary);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  justify-content: center;
}

.tutorial-start-button:hover {
  background: linear-gradient(135deg, var(--color-primary-bg-hover-strong) 0%, rgba(0, 170, 255, 0.25) 100%);
  border-color: var(--color-primary-border-extra-strong);
  transform: translateY(-1px);
  box-shadow: 0 4px 16px var(--color-primary-border-strong);
}

.help-suggestions {
  text-align: left;
}

.help-suggestions p {
  margin: 4px 0;
  font-size: 13px;
  line-height: 1.6;
}
