/* クイックチュートリアル */
.quick-tutorial-overlay-transparent {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: var(--z-overlay); /* チュートリアル背景オーバーレイ */
  pointer-events: none !important; /* 絶対に操作を妨げない */
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.quick-tutorial-panel {
  position: fixed;
  background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
  border: 1px solid var(--color-primary-border-strong);
  border-radius: 16px;
  padding: 24px;
  max-width: 450px;
  width: 90%;
  box-shadow: var(--shadow-xl);
  animation: slideIn 0.3s ease-out;
  z-index: var(--z-tutorial); /* チュートリアルパネル */
  /* デフォルトで中央に配置（一瞬のちらつき防止） */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes slideIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ポジション別配置 */
.quick-tutorial-panel.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.quick-tutorial-panel.top-left {
  top: 80px;
  left: 320px;
  transform: none;
  pointer-events: auto; /* パネル自体は操作可能 */
  animation: slideInTopLeft 0.3s ease-out;
}

@keyframes slideInTopLeft {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: none;
    opacity: 1;
  }
}

.quick-tutorial-panel.bottom {
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  top: auto;
  animation: slideInBottom 0.3s ease-out;
}

@keyframes slideInBottom {
  from {
    transform: translateX(-50%) translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateX(-50%);
    opacity: 1;
  }
}

/* ヘッダー */
.tutorial-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.tutorial-progress {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.progress-bar {
  flex: 1;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-primary), #00aaff);
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  white-space: nowrap;
}

.tutorial-close {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tutorial-close:hover {
  background: rgba(255, 0, 0, 0.2);
  border-color: rgba(255, 0, 0, 0.4);
  color: #ff6666;
}

/* コンテンツ */
.tutorial-content {
  margin-bottom: 32px;
}

.tutorial-title {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
  line-height: 1.4;
}

.tutorial-text {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

/* アクション */
.tutorial-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.tutorial-button {
  padding: 10px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.tutorial-button.primary {
  background: var(--color-primary-border);
  border: 1px solid var(--color-primary-border-stronger);
  color: var(--color-primary);
}

.tutorial-button.primary:hover {
  background: var(--color-primary-border-strong);
  border-color: var(--color-primary-border-extra-strong);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px var(--color-primary-border-strong);
}

.tutorial-button.secondary {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.8);
}

.tutorial-button.secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

/* スキップ */
.tutorial-skip {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.2s ease;
}

.tutorial-skip:hover {
  color: rgba(255, 255, 255, 0.8);
}

/* 成功メッセージ */
.tutorial-success {
  margin-top: 12px;
  padding: 8px 12px;
  background: var(--color-primary-subtle);
  border: 1px solid var(--color-primary-border-strong);
  border-radius: 8px;
  color: var(--color-primary);
  font-size: 14px;
  text-align: center;
  animation: successPop 0.3s ease-out;
}

@keyframes successPop {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* ハイライト */
.tutorial-highlight {
  position: fixed;
  pointer-events: none !important; /* 重要：ハイライトは操作を妨げない */
  border: 3px dashed var(--color-primary);
  border-radius: 12px;
  background: transparent; /* 背景を完全に透明に */
  box-shadow: 0 0 30px var(--color-primary-border-stronger) inset; /* 内側の影に変更 */
  animation: pulse 2s ease-in-out infinite;
  z-index: var(--z-tutorial-highlight); /* チュートリアルハイライト */
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
    box-shadow: 0 0 30px var(--color-primary-border-stronger);
  }
  50% {
    opacity: 0.7;
    box-shadow: 0 0 40px var(--color-primary-border-extra-strong);
  }
}

/* 初めての方向けボタン */
.first-time-guide {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: var(--z-tutorial); /* 初回ガイド */
  animation: fadeInScale 0.5s ease-out;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.first-time-button {
  background: linear-gradient(
    135deg,
    var(--color-primary-bg-hover) 0%,
    rgba(0, 170, 255, 0.15) 100%
  );
  border: 2px solid var(--color-primary-border-stronger);
  border-radius: 16px;
  padding: 24px 32px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.first-time-button:hover {
  background: linear-gradient(
    135deg,
    var(--color-primary-bg-hover-strong) 0%,
    rgba(0, 170, 255, 0.25) 100%
  );
  border-color: var(--color-primary-border-extra-strong);
  transform: translateY(-2px);
  box-shadow: 0 8px 30px var(--color-primary-border-strong);
}

.first-time-icon {
  font-size: 48px;
  display: block;
}

.first-time-text {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.first-time-duration {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

/* レスポンシブ */
@media (max-width: 768px) {
  .quick-tutorial-panel {
    padding: 20px;
    max-width: 90%;
  }

  .quick-tutorial-panel.top-left {
    left: 20px;
    right: 20px;
    width: auto;
  }

  .quick-tutorial-panel.bottom {
    bottom: 20px;
  }

  .tutorial-title {
    font-size: 16px;
  }

  .tutorial-text {
    font-size: 14px;
  }

  .first-time-button {
    padding: 20px 24px;
  }

  .first-time-icon {
    font-size: 36px;
  }

  .first-time-text {
    font-size: 18px;
  }

  .tutorial-highlight {
    display: none; /* モバイルではハイライトを非表示 */
  }
}
