/* ギャラリーキャンバスコンテナ */
.gallery-canvas-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #0a0a0a;
  position: relative;
}

/* 空の状態 */
.gallery-canvas-empty {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0a0a0a;
}

.empty-message {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}

.empty-icon {
  font-size: 64px;
  display: block;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-message h3 {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 8px 0;
}

.empty-message p {
  font-size: 14px;
  margin: 0;
}

/* ツールバー */
.gallery-canvas-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #1a1a1a;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.toolbar-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.toolbar-icon {
  font-size: 16px;
}

/* 自動整形ボタン */
.format-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: rgba(0, 255, 136, 0.1);
  color: #00ff88;
  border: 1px solid #00ff88;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.format-button:hover {
  background: #00ff88;
  color: white;
  transform: scale(1.05);
}

.format-button:active {
  transform: scale(0.95);
}

/* キャンバス */
.gallery-canvas {
  flex: 1;
  width: 100%;
  background: #0a0a0a;
}

/* 入力ゲートをクリック可能にする */
.gallery-canvas g:has([data-gate-type="INPUT"]) {
  cursor: pointer;
}

.gallery-canvas g:has([data-gate-type="INPUT"]):hover {
  opacity: 0.8;
  transform: scale(1.05);
  transition: all 0.2s ease;
}

/* 循環回路の警告 */
.cyclical-warning {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(255, 183, 0, 0.1);
  color: #ffb700;
  border: 1px solid #ffb700;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.warning-icon {
  font-size: 16px;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
  .gallery-canvas-toolbar {
    padding: 8px 12px;
  }
  
  .toolbar-title {
    font-size: 12px;
  }
  
  .format-button {
    padding: 4px 8px;
    font-size: 12px;
  }
  
  .cyclical-warning {
    bottom: 8px;
    padding: 6px 12px;
    font-size: 12px;
  }
}