/* ギャラリー詳細パネル */
.gallery-detail-panel {
  height: 100%;
  overflow-y: auto;
}

/* ヘッダー */
.detail-header {
  margin-bottom: 24px;
}

.detail-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 12px 0;
}

/* タグ */
.circuit-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tag {
  display: inline-block;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.tag.basic {
  background: rgba(0, 255, 136, 0.2);
  color: #00ff88;
}

.tag.intermediate {
  background: rgba(255, 183, 0, 0.2);
  color: #ffb700;
}

.tag.advanced {
  background: rgba(255, 64, 64, 0.2);
  color: #ff4040;
}

.tag.cyclical {
  background: linear-gradient(135deg, rgba(255, 0, 110, 0.2) 0%, rgba(131, 56, 236, 0.2) 100%);
  color: #ff006e;
  border: 1px solid rgba(255, 0, 110, 0.3);
}

/* 説明 */
.detail-description {
  margin-bottom: 32px;
}

.detail-description p {
  font-size: 16px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

/* 統計情報 */
.detail-stats {
  margin-bottom: 32px;
}

.detail-stats h3 {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 16px 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  padding: 12px;
  background: #0a0a0a;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 4px;
}

.stat-value {
  font-size: 20px;
  font-weight: 700;
  color: #00ff88;
}

/* 使用ゲート */
.detail-gates {
  margin-bottom: 32px;
}

.detail-gates h3 {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 16px 0;
}

.gate-types {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.gate-type {
  padding: 6px 12px;
  background: #0a0a0a;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  color: #ffffff;
}

/* 学習ポイント */
.detail-learning {
  margin-bottom: 32px;
  padding: 20px;
  background: #0a0a0a;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.detail-learning h3 {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 16px 0;
}

.detail-learning ul {
  margin: 0;
  padding-left: 20px;
}

.detail-learning li {
  font-size: 14px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 8px;
}

.detail-learning li:last-child {
  margin-bottom: 0;
}

/* アクションボタン */
.detail-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 32px;
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  white-space: nowrap;
  min-height: 40px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.action-button.primary {
  background: #00ff88;
  color: white;
}

.action-button.primary:hover {
  background: #00cc6a;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 255, 136, 0.3);
}

.action-button.secondary {
  background: #0a0a0a;
  color: #00ff88;
  border: 2px solid #00ff88;
}

.action-button.secondary:hover {
  background: rgba(0, 255, 136, 0.1);
  transform: translateY(-2px);
}

.action-button:active {
  transform: translateY(0);
}

/* 注意事項 */
.detail-notice {
  padding: 16px;
  background: rgba(255, 183, 0, 0.1);
  border: 1px solid #ffb700;
  border-radius: 8px;
}

.detail-notice h4 {
  font-size: 14px;
  font-weight: 600;
  color: #ffb700;
  margin: 0 0 8px 0;
}

.detail-notice p {
  font-size: 13px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

/* スクロールバー */
.gallery-detail-panel::-webkit-scrollbar {
  width: 8px;
}

.gallery-detail-panel::-webkit-scrollbar-track {
  background: #0a0a0a;
}

.gallery-detail-panel::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.gallery-detail-panel::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}