/* 
 * 統一コンポーネントスタイル
 * デザイントークンを使用した一貫性のあるUIコンポーネント
 */

/* ========== ボタン ========== */
.btn {
  /* 基本スタイル */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  height: var(--button-height-md);
  padding: 0 var(--button-padding-horizontal);
  border: 1px solid transparent;
  border-radius: var(--border-radius-md);
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-base);
  outline: none;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  user-select: none;
}

/* ボタンバリエーション */
.btn--primary {
  background: var(--color-primary);
  color: var(--color-bg-primary);
  border-color: var(--color-primary);
}

.btn--primary:hover {
  background: var(--color-primary-light);
  transform: translateY(-1px);
  box-shadow: var(--shadow-glow);
}

.btn--primary:active {
  transform: translateY(0);
}

.btn--secondary {
  background: var(--color-bg-elevated);
  color: var(--color-text-primary);
  border-color: var(--color-border-default);
}

.btn--secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--color-border-strong);
}

.btn--ghost {
  background: transparent;
  color: var(--color-text-secondary);
  border-color: transparent;
}

.btn--ghost:hover {
  background: var(--color-bg-elevated);
  color: var(--color-text-primary);
}

.btn--danger {
  background: var(--color-error);
  color: white;
  border-color: var(--color-error);
}

/* ボタンサイズ */
.btn--sm {
  height: var(--button-height-sm);
  font-size: var(--font-size-sm);
  padding: 0 var(--spacing-md);
}

.btn--lg {
  height: var(--button-height-lg);
  font-size: var(--font-size-md);
  padding: 0 var(--spacing-lg);
}

/* ボタン状態 */
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.btn--loading {
  color: transparent;
}

.btn--loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  border: 2px solid currentColor;
  border-radius: 50%;
  border-top-color: transparent;
  animation: button-spin 0.6s linear infinite;
}

@keyframes button-spin {
  to {
    transform: rotate(360deg);
  }
}

/* ========== カード ========== */
.card {
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  transition: all var(--transition-base);
}

.card:hover {
  border-color: var(--color-border-default);
  box-shadow: var(--shadow-md);
}

.card--elevated {
  background: var(--color-bg-elevated);
  box-shadow: var(--shadow-sm);
}

.card--interactive {
  cursor: pointer;
}

.card--interactive:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* ========== パネル ========== */
.panel {
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
}

.panel__header {
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--color-bg-elevated);
  border-bottom: 1px solid var(--color-border-subtle);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel__title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0;
}

.panel__content {
  padding: var(--spacing-lg);
}

.panel--collapsible .panel__header {
  cursor: pointer;
  user-select: none;
}

.panel--collapsible .panel__header:hover {
  background: rgba(255, 255, 255, 0.05);
}

/* ========== モーダル ========== */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-bg-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  animation: fade-in var(--transition-base);
}

.modal {
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border-default);
  border-radius: var(--border-radius-xl);
  width: 90%;
  max-width: var(--modal-width-md);
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: modal-slide-up var(--transition-slow);
  box-shadow: var(--shadow-xl);
}

.modal__header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-border-subtle);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0;
}

.modal__close {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-md);
  background: transparent;
  border: none;
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.modal__close:hover {
  background: var(--color-bg-elevated);
  color: var(--color-text-primary);
}

.modal__content {
  padding: var(--spacing-lg);
  overflow-y: auto;
  flex: 1;
}

.modal__footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--color-border-subtle);
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modal-slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========== 既存クラス名の互換性 ========== */

/* 既存の.buttonクラスを新しいシステムにマッピング */
.button,
.action-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  height: var(--button-height-md);
  padding: 0 var(--button-padding-horizontal);
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border-default);
  border-radius: var(--border-radius-md);
  color: var(--color-text-secondary);
  font-family: var(--font-family-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-base);
  text-decoration: none;
  white-space: nowrap;
  user-select: none;
}

.button:hover,
.action-button:hover {
  background: var(--color-bg-secondary);
  border-color: var(--color-border-strong);
  color: var(--color-text-primary);
  transform: translateY(-1px);
}

.button.primary,
.action-button.primary {
  background: var(--color-primary-subtle);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.button.primary:hover,
.action-button.primary:hover {
  background: var(--color-primary);
  color: var(--color-bg-primary);
  box-shadow: var(--shadow-glow);
}

.button.secondary,
.action-button.secondary {
  background: var(--color-bg-secondary);
  border-color: var(--color-border-default);
  color: var(--color-text-primary);
}

.button.tertiary,
.action-button.tertiary {
  background: transparent;
  border-color: var(--color-border-subtle);
  color: var(--color-text-tertiary);
}

/* ツールカード */
.tool-card {
  aspect-ratio: 1;
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--border-radius-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
}

.tool-card:hover {
  background: var(--color-bg-secondary);
  border-color: var(--color-border-default);
  transform: translateY(-2px);
}

.tool-card:active {
  transform: scale(0.98);
  background: var(--color-bg-tertiary);
}

.tool-card.disabled {
  opacity: 0.3;
  cursor: not-allowed;
  filter: grayscale(1);
}

.tool-card.disabled:hover {
  background: var(--color-bg-elevated);
  border-color: var(--color-border-subtle);
  transform: none;
}

.tool-preview {
  width: 40px;
  height: 30px;
}

.tool-label {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

/* セクションタイトル */
.section-title {
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-text-tertiary);
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: var(--font-weight-semibold);
}

/* プロパティ関連 */
.property-group {
  margin-bottom: var(--spacing-xl);
}

.property-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid var(--color-border-subtle);
}

.property-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.property-value {
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  font-weight: var(--font-weight-medium);
}

/* ツールボタン */
.tool-button {
  width: 36px;
  height: 36px;
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-base);
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
}

.tool-button:hover {
  background: var(--color-bg-secondary);
  color: var(--color-text-primary);
}

.tool-button.active {
  background: var(--color-primary-subtle);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

/* ズームボタン */
.zoom-button {
  width: 36px;
  height: 36px;
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--border-radius-md);
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all var(--transition-base);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family-base);
}

.zoom-button:hover {
  background: var(--color-bg-secondary);
  border-color: var(--color-border-default);
  color: var(--color-text-primary);
}

.zoom-button:active {
  transform: scale(0.95);
  background: var(--color-bg-tertiary);
}

.zoom-button.active {
  background: var(--color-primary-subtle);
  border-color: var(--color-primary);
  color: var(--color-primary);
  box-shadow: inset 0 1px 3px rgba(0, 255, 136, 0.2);
}

.zoom-button.active:hover {
  background: var(--color-primary-medium);
  border-color: var(--color-primary-border-strong);
}

.zoom-button.zoom-reset {
  width: auto;
  padding: 0 var(--spacing-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  min-width: 60px;
}

.zoom-button.zoom-reset:hover {
  background: var(--color-primary-subtle);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

/* コントロールパネル内のセパレータ */
.control-separator {
  width: 1px;
  height: 24px;
  background: var(--color-border-subtle);
  margin: 0 4px;
  opacity: 0.5;
}

/* ========== フォーム要素 ========== */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
}

.form-input {
  width: 100%;
  height: var(--button-height-md);
  padding: 0 var(--spacing-md);
  background: var(--color-bg-primary);
  border: 1px solid var(--color-border-default);
  border-radius: var(--border-radius-md);
  color: var(--color-text-primary);
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  transition: all var(--transition-fast);
  outline: none;
}

.form-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-subtle);
}

.form-input::placeholder {
  color: var(--color-text-tertiary);
}

.form-textarea {
  min-height: 80px;
  padding: var(--spacing-sm) var(--spacing-md);
  resize: vertical;
}

/* ========== バッジ ========== */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  white-space: nowrap;
}

.badge--primary {
  background: var(--color-primary-subtle);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.badge--success {
  background: rgba(74, 222, 128, 0.1);
  border-color: var(--color-success);
  color: var(--color-success);
}

.badge--warning {
  background: rgba(251, 146, 60, 0.1);
  border-color: var(--color-warning);
  color: var(--color-warning);
}

/* ========== ツールチップ ========== */
.tooltip {
  position: absolute;
  background: var(--color-bg-tertiary);
  border: 1px solid var(--color-border-default);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  box-shadow: var(--shadow-md);
  z-index: var(--z-tooltip);
  pointer-events: none;
  opacity: 0;
  transform: translateY(4px);
  transition: all var(--transition-fast);
}

.tooltip--visible {
  opacity: 1;
  transform: translateY(0);
}

/* ========== プログレスバー ========== */
.progress {
  width: 100%;
  height: 4px;
  background: var(--color-bg-elevated);
  border-radius: var(--border-radius-full);
  overflow: hidden;
}

.progress__bar {
  height: 100%;
  background: var(--color-primary);
  border-radius: var(--border-radius-full);
  transition: width var(--transition-slow);
  position: relative;
  overflow: hidden;
}

.progress__bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: progress-shine 2s infinite;
}

@keyframes progress-shine {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}

/* ========== ピンホバーアニメーション ========== */
@keyframes pulse {
  0% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
  100% {
    opacity: 0.6;
    transform: scale(1);
  }
}

/* ========== カスタムゲート内部表示ダイアログ ========== */
.large-dialog {
  max-width: 800px;
  width: 90%;
}

.circuit-preview-container {
  margin: 20px 0;
  border-radius: 8px;
  overflow: hidden;
}

.circuit-preview {
  display: block;
}

.dialog-info {
  padding: 20px;
  background: rgba(0, 255, 136, 0.05);
  border: 1px solid rgba(0, 255, 136, 0.2);
  border-radius: 8px;
  margin-top: 20px;
}

.dialog-info p {
  margin: 8px 0;
  color: #ccc;
}

.dialog-info strong {
  color: #00ff88;
}

/* ========== プレビューモードヘッダー ========== */
.preview-mode-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 24px;
  background: var(--color-bg-secondary);
  border-bottom: 2px solid var(--color-primary);
  position: relative;
  z-index: 10;
}

.preview-mode-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  flex: 1;
}

.preview-mode-badge {
  font-size: var(--font-size-xs);
  padding: 4px 12px;
  background: var(--color-primary-subtle);
  border: 1px solid var(--color-primary);
  border-radius: 16px;
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}
