/* デスクトップレイアウト */
.desktop-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #0a0a0a;
}

.desktop-main {
  display: grid;
  grid-template-columns: 280px 1fr 320px;
  gap: 1px;
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  overflow: hidden;
}

.desktop-canvas-container {
  background: #0a0a0a;
  position: relative;
  overflow: hidden;
}

/* 既存のヘッダースタイルを拡張 */
.header {
  grid-column: 1 / -1;
  background: rgba(15, 15, 15, 0.98);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  padding: 0 20px;
  height: 56px;
  z-index: 100;
}

/* ツールパレットコンテナ */
.tool-palette {
  background: rgba(15, 15, 15, 0.98);
  height: 100%;
  display: flex;
  position: relative;
  z-index: var(--z-sidebar); /* デスクトップサイドバー */
  flex-direction: column;
  overflow: hidden;
}

/* ツールパレットセクションコンテナ */
.tool-palette-sections {
  padding: var(--spacing-lg);
  overflow-y: auto;
  flex: 1;
}

/* 既存のプロパティパネルスタイルを維持 */
.property-panel {
  background: rgba(15, 15, 15, 0.98);
  padding: 20px;
  overflow-y: auto;
}

/* タイミングチャートコンテナ */
.timing-chart-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: var(--z-panel);
  height: auto;
  min-height: 0;
}
