/* =============================================
   モバイルレイアウト - 新デザイン
   ============================================= */

/* ベースレイアウト */
.mobile-layout {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #0a0a0a;
  overflow: hidden;
}

/* 未完成警告バナー */
.mobile-warning-banner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #ff4444, #ff6666);
  color: white;
  padding: 8px 12px;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 8px rgba(255, 68, 68, 0.3);
}

.warning-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

/* キャンバスコンテナ - 警告バナーとタイトルバーを考慮 */
.mobile-canvas-container {
  position: absolute;
  top: 80px; /* 警告バナー(32px) + タイトルバー(48px) */
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

/* タイトルバー - 警告バナーの下に配置 */
.mobile-titlebar {
  position: absolute;
  top: 32px; /* 警告バナーの下 */
  left: 0;
  right: 0;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #141414;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 10;
}

.mobile-title {
  font-size: 20px;
  font-weight: bold;
  background: linear-gradient(135deg, #00ff88, #0088ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 1px;
}

/* ボトムツールバー - コンパクト */
.mobile-toolbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #141414;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-top: 0.5px solid rgba(255, 255, 255, 0.1);
  z-index: 100;
  transform: translateY(calc(100% - 48px)); /* デフォルトで一部表示 */
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 16px 16px 0 0;
}

.mobile-toolbar.open {
  transform: translateY(0);
}

/* スワイプハンドル */
.swipe-handle {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.swipe-handle::before {
  content: '';
  width: 32px;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  transition: all 0.2s;
}

.swipe-handle:active::before {
  width: 40px;
  background: rgba(255, 255, 255, 0.5);
}

/* カテゴリータブ - 高密度 */
.tool-categories {
  display: flex;
  gap: 2px;
  padding: 0 6px 4px;
}

.category-chip {
  flex: 1;
  height: 24px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  -webkit-tap-highlight-color: transparent;
}

.category-chip.active {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
  color: #fff;
}

/* ツールグリッド - 高密度6列 */
.tools-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1px;
  padding: 0 6px 6px;
  max-height: 120px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* ツールアイテム - 極小サイズ */
.tool-item {
  aspect-ratio: 1;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  cursor: pointer;
  transition: all 0.2s;
  -webkit-tap-highlight-color: transparent;
  padding: 1px;
  min-height: 28px;
  max-height: 32px;
}

.tool-item:active {
  transform: scale(0.95);
  background: rgba(255, 255, 255, 0.1);
}

.tool-icon {
  font-size: 8px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1;
}

.tool-name {
  font-size: 5px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  line-height: 1;
  margin-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

/* シミュレーションFAB */
.mobile-simulation-fab {
  position: fixed;
  bottom: 68px; /* ツールバーの上 */
  right: 16px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #00ff88;
  color: #000;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 255, 136, 0.3);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 110; /* ツールバーより上 */
  -webkit-tap-highlight-color: transparent;
}

.mobile-simulation-fab:active {
  transform: scale(0.9);
}

.mobile-simulation-fab svg {
  margin-left: 2px; /* 再生アイコンの視覚的中央揃え */
}

/* ツールバーが開いているときのFAB位置調整 */
.mobile-toolbar.open ~ .mobile-simulation-fab {
  bottom: 240px;
  transition: bottom 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 不要な要素を非表示 */
.mobile-layout .first-time-guide,
.mobile-layout .fab-container,
.mobile-layout .quick-tutorial,
.mobile-layout .zoom-controls {
  display: none !important;
}

/* モバイルドラッグプレビュー */
.mobile-drag-preview {
  touch-action: none;
  user-select: none;
  -webkit-user-select: none;
}

/* モバイルキャンバスラッパー */
.mobile-canvas-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  touch-action: pan-x pan-y pinch-zoom;
}

/* ワイヤープレビューオーバーレイ */
.wire-preview-overlay {
  touch-action: none;
}

/* 選択中のピンの視覚的フィードバック */
.selected-pin-indicator {
  touch-action: none;
}

.selected-pin-pulse {
  animation: pinPulse 1.5s infinite;
  transform-origin: center;
}

@keyframes pinPulse {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.6;
  }
  100% {
    transform: scale(0.8);
    opacity: 1;
  }
}