/* 
 * ユーティリティクラス
 * 再利用可能な小さなヘルパークラス
 */

/* ========== テキストユーティリティ ========== */

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.text-primary {
  color: var(--color-text-primary);
}
.text-secondary {
  color: var(--color-text-secondary);
}
.text-tertiary {
  color: var(--color-text-tertiary);
}
.text-disabled {
  color: var(--color-text-disabled);
}

.text-accent {
  color: var(--color-primary);
}
.text-info {
  color: var(--color-secondary);
}
.text-success {
  color: var(--color-success);
}
.text-warning {
  color: var(--color-warning);
}
.text-error {
  color: var(--color-error);
}

.font-mono {
  font-family: var(--font-family-mono);
}
.font-normal {
  font-weight: var(--font-weight-normal);
}
.font-medium {
  font-weight: var(--font-weight-medium);
}
.font-semibold {
  font-weight: var(--font-weight-semibold);
}
.font-bold {
  font-weight: var(--font-weight-bold);
}

.text-xs {
  font-size: var(--font-size-xs);
}
.text-sm {
  font-size: var(--font-size-sm);
}
.text-base {
  font-size: var(--font-size-base);
}
.text-lg {
  font-size: var(--font-size-lg);
}
.text-xl {
  font-size: var(--font-size-xl);
}

/* ========== 表示・非表示 ========== */

.hidden {
  display: none !important;
}
.invisible {
  visibility: hidden;
}
.visible {
  visibility: visible;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ========== フレックスユーティリティ ========== */

.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.flex-col {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}

/* 頻出する組み合わせパターン（重複解消用） */
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-center-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flex-center-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-col-center-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.items-start {
  align-items: flex-start;
}
.items-center {
  align-items: center;
}
.items-end {
  align-items: flex-end;
}
.items-stretch {
  align-items: stretch;
}

.justify-start {
  justify-content: flex-start;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}

.flex-wrap {
  flex-wrap: wrap;
}
.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-1 {
  flex: 1 1 0%;
}
.flex-auto {
  flex: 1 1 auto;
}
.flex-none {
  flex: none;
}

/* ========== スペーシング ========== */

.gap-xs {
  gap: var(--spacing-xs);
}
.gap-sm {
  gap: var(--spacing-sm);
}
.gap-md {
  gap: var(--spacing-md);
}
.gap-lg {
  gap: var(--spacing-lg);
}
.gap-xl {
  gap: var(--spacing-xl);
}

.m-0 {
  margin: 0;
}
.m-auto {
  margin: auto;
}
.mt-auto {
  margin-top: auto;
}
.mr-auto {
  margin-right: auto;
}
.mb-auto {
  margin-bottom: auto;
}
.ml-auto {
  margin-left: auto;
}

.p-0 {
  padding: 0;
}

/* ========== 位置 ========== */

.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.sticky {
  position: sticky;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.top-0 {
  top: 0;
}
.right-0 {
  right: 0;
}
.bottom-0 {
  bottom: 0;
}
.left-0 {
  left: 0;
}

/* ========== Z-Index ========== */

.z-0 {
  z-index: 0;
}
.z-10 {
  z-index: var(--z-dropdown);
}
.z-20 {
  z-index: var(--z-panel);
}
.z-30 {
  z-index: var(--z-overlay);
}
.z-40 {
  z-index: var(--z-modal);
}
.z-50 {
  z-index: var(--z-tooltip);
}

/* ========== 境界線 ========== */

.border {
  border: 1px solid var(--color-border-default);
}
.border-subtle {
  border: 1px solid var(--color-border-subtle);
}
.border-strong {
  border: 1px solid var(--color-border-strong);
}

.border-t {
  border-top: 1px solid var(--color-border-default);
}
.border-r {
  border-right: 1px solid var(--color-border-default);
}
.border-b {
  border-bottom: 1px solid var(--color-border-default);
}
.border-l {
  border-left: 1px solid var(--color-border-default);
}

.rounded {
  border-radius: var(--border-radius-md);
}
.rounded-sm {
  border-radius: var(--border-radius-sm);
}
.rounded-lg {
  border-radius: var(--border-radius-lg);
}
.rounded-xl {
  border-radius: var(--border-radius-xl);
}
.rounded-full {
  border-radius: var(--border-radius-full);
}

/* ========== 背景 ========== */

.bg-primary {
  background-color: var(--color-bg-primary);
}
.bg-secondary {
  background-color: var(--color-bg-secondary);
}
.bg-tertiary {
  background-color: var(--color-bg-tertiary);
}
.bg-elevated {
  background-color: var(--color-bg-elevated);
}

/* 半透明背景（重複解消用） */
.bg-glass {
  background-color: var(--color-bg-glass);
}
.bg-glass-medium {
  background-color: var(--color-bg-glass-medium);
}
.bg-glass-strong {
  background-color: var(--color-bg-glass-strong);
}
.bg-modal {
  background-color: var(--color-bg-modal);
}
.bg-modal-light {
  background-color: var(--color-bg-modal-light);
}

/* ========== オーバーフロー ========== */

.overflow-hidden {
  overflow: hidden;
}
.overflow-auto {
  overflow: auto;
}
.overflow-scroll {
  overflow: scroll;
}

.overflow-x-hidden {
  overflow-x: hidden;
}
.overflow-x-auto {
  overflow-x: auto;
}
.overflow-y-hidden {
  overflow-y: hidden;
}
.overflow-y-auto {
  overflow-y: auto;
}

/* ========== カーソル ========== */

.cursor-default {
  cursor: default;
}
.cursor-pointer {
  cursor: pointer;
}
.cursor-move {
  cursor: move;
}
.cursor-grab {
  cursor: grab;
}
.cursor-grabbing {
  cursor: grabbing;
}
.cursor-not-allowed {
  cursor: not-allowed;
}

/* ========== 統一ボタンシステム（重複解消用） ========== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: 8px 16px;
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--border-radius-md);
  background: var(--color-bg-glass);
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  font-family: inherit;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  appearance: none;
  transition: all var(--transition-fast);
  min-height: 36px;
  margin: 0;
}

.btn:hover {
  background: var(--color-bg-glass-medium);
  border-color: var(--color-border-default);
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* ボタンバリエーション */
.btn--primary {
  background: var(--color-primary-bg-hover);
  border-color: var(--color-primary-border-strong);
  color: var(--color-primary);
}

.btn--primary:hover {
  background: var(--color-primary-bg-hover-strong);
  border-color: var(--color-primary-border-medium);
  box-shadow: 0 4px 12px var(--color-primary-border-strong);
}

.btn--secondary {
  background: var(--color-bg-glass-medium);
  border-color: var(--color-border-default);
  color: var(--color-text-primary);
}

.btn--secondary:hover {
  background: var(--color-bg-glass-strong);
  border-color: var(--color-border-strong);
}

/* ボタンサイズ */
.btn--sm {
  padding: 6px 12px;
  font-size: var(--font-size-sm);
  min-height: 28px;
}

.btn--lg {
  padding: 12px 24px;
  font-size: var(--font-size-md);
  min-height: 44px;
}

/* ========== セレクト ========== */

.select-none {
  user-select: none;
}
.select-text {
  user-select: text;
}
.select-all {
  user-select: all;
}

/* ========== 幅・高さ ========== */

.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
.min-h-0 {
  min-height: 0;
}
.min-h-full {
  min-height: 100%;
}

/* ========== リセット ========== */

.appearance-none {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.outline-none {
  outline: none;
}

/* ========== レスポンシブ表示 ========== */

@media (max-width: 640px) {
  .mobile\:hidden {
    display: none;
  }
  .mobile\:block {
    display: block;
  }
  .mobile\:flex {
    display: flex;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .tablet\:hidden {
    display: none;
  }
  .tablet\:block {
    display: block;
  }
  .tablet\:flex {
    display: flex;
  }
}

@media (min-width: 1025px) {
  .desktop\:hidden {
    display: none;
  }
  .desktop\:block {
    display: block;
  }
  .desktop\:flex {
    display: flex;
  }
}
