/* エクスポート/インポートダイアログのスタイル */

.export-import-dialog {
  background: rgba(20, 20, 20, 0.98);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  max-width: 600px;
  width: 90vw;
  max-height: 85vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
}

/* メインコンテンツ */
.dialog-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px 24px;
}

/* エクスポートコンテンツ */
.export-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* 現在の回路情報 */
.current-circuit-info {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px;
}

.current-circuit-info h3 {
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 12px 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.circuit-stats {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 6px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
}

.stat-icon {
  font-size: 16px;
}

/* エクスポート設定 */
.export-settings h3,
.import-settings h3 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin: 0 0 16px 0;
}

/* フォームグループ */
.form-group {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 6px;
}

.required {
  color: #ff6b6b;
}

.form-input {
  width: 100%;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  padding: 10px 12px;
  color: #fff;
  font-size: 14px;
  transition: all 0.2s ease;
  outline: none;
}

.form-input:focus {
  border-color: rgba(0, 255, 136, 0.5);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
}

.form-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.form-help {
  display: block;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 4px;
}

/* オプション */
.options-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checkbox-option {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  cursor: pointer;
  padding: 12px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.checkbox-option:hover {
  background: rgba(255, 255, 255, 0.05);
}

.checkbox-option input[type='checkbox'] {
  width: 16px;
  height: 16px;
  margin: 0;
  accent-color: #00ff88;
  cursor: pointer;
}

.checkbox-label {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.checkbox-label small {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.3;
}

/* インポートコンテンツ */
.import-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* ファイル選択 */
.file-selection h3 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin: 0 0 12px 0;
}

.file-input-area {
  position: relative;
}

.file-input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
}

.file-input-label {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 2px dashed rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 60px;
}

.file-input-label:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.3);
}

.file-input:focus + .file-input-label {
  border-color: rgba(0, 255, 136, 0.5);
  box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
}

.file-icon {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.7);
}

.file-text {
  flex: 1;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
}

.file-info {
  display: flex;
  gap: 16px;
  margin-top: 8px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

/* インポートプレビュー */
.import-preview {
  background: rgba(0, 255, 136, 0.05);
  border: 1px solid rgba(0, 255, 136, 0.2);
  border-radius: 12px;
  padding: 16px;
}

.import-preview h3 {
  font-size: 14px;
  font-weight: 600;
  color: #00ff88;
  margin: 0 0 12px 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.preview-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.preview-header {
  border-bottom: 1px solid rgba(0, 255, 136, 0.1);
  padding-bottom: 8px;
}

.preview-name {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin: 0 0 4px 0;
}

.preview-description {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  line-height: 1.4;
}

.preview-stats {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.preview-stats .stat-item {
  background: rgba(0, 255, 136, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
}

.preview-tags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.preview-tag {
  padding: 2px 8px;
  background: rgba(0, 170, 255, 0.15);
  border: 1px solid rgba(0, 170, 255, 0.3);
  border-radius: 12px;
  font-size: 10px;
  color: #00aaff;
}

/* インポート設定 */
.import-settings {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 16px;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
  .export-import-dialog {
    width: 95vw;
    max-height: 90vh;
  }

  .dialog-content {
    padding: 16px 20px;
  }

  .circuit-stats,
  .preview-stats {
    flex-direction: column;
    gap: 8px;
  }

  .file-info {
    flex-direction: column;
    gap: 4px;
  }

  .checkbox-option {
    padding: 8px;
  }

  .file-input-label {
    padding: 12px;
    min-height: 50px;
  }

  .file-icon {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .export-import-dialog {
    width: 98vw;
  }

  .dialog-content {
    padding: 12px 16px;
  }

  .current-circuit-info,
  .import-preview {
    padding: 12px;
  }

  .export-content,
  .import-content {
    gap: 16px;
  }

  .preview-stats {
    gap: 6px;
  }

  .preview-stats .stat-item {
    font-size: 11px;
    padding: 3px 6px;
  }
}
