.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-bg-modal);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.share-dialog {
  background: linear-gradient(135deg, #0d1117 0%, #161b22 50%, #1a1f2e 100%);
  backdrop-filter: blur(20px);
  border: 1px solid var(--color-primary-border);
  border-radius: 16px;
  max-width: 600px;
  width: 90vw;
  max-height: 85vh;
  overflow: hidden;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.6),
    0 0 0 1px var(--color-primary-border),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.share-dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 28px;
  border-bottom: 1px solid var(--color-primary-border);
  background: linear-gradient(
    90deg,
    var(--color-primary-subtle-light) 0%,
    transparent 100%
  );
  border-radius: 16px 16px 0 0;
}

.share-dialog h2 {
  margin: 0;
  font-size: 26px;
  font-weight: 700;
  background: linear-gradient(45deg, var(--color-primary), #00ffdd);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

.share-dialog-content {
  flex: 1;
  overflow-y: auto;
  padding: 28px;
}

.empty-circuit-message {
  text-align: center;
  padding: 60px 20px;
  color: rgba(255, 255, 255, 0.5);
}

.empty-circuit-message p {
  margin: 12px 0;
  font-size: 16px;
  line-height: 1.6;
}

.empty-circuit-message p:first-child {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 600;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 16px 20px;
  background: var(--color-primary-subtle-extra-light);
  border: 2px solid var(--color-primary-subtle);
  border-radius: 12px;
  color: white;
  font-size: 15px;
  font-weight: 500;
  font-family: inherit;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  background: var(--color-primary-subtle-lighter);
  border-color: var(--color-primary);
  box-shadow:
    0 0 0 4px var(--color-primary-subtle),
    0 8px 24px var(--color-primary-bg-hover);
  transform: translateY(-1px);
}

.form-group input:disabled,
.form-group textarea:disabled {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
}

.generate-button {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, var(--color-primary-bg-hover) 0%, rgba(0, 255, 136, 0.15) 100%);
  color: var(--color-primary);
  border: 2px solid var(--color-primary-border);
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin: 32px 0 16px;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.generate-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.3), transparent);
  transition: left 0.6s;
}

.generate-button:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--color-primary-bg-hover-strong) 0%, rgba(0, 255, 136, 0.25) 100%);
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px var(--color-primary-border-strong);
}

.generate-button:hover:not(:disabled)::before {
  left: 100%;
}

.generate-button:disabled {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
}

.error-message {
  background: linear-gradient(135deg, rgba(255, 59, 48, 0.1) 0%, rgba(255, 59, 48, 0.05) 100%);
  color: #ff3b30;
  padding: 16px 20px;
  border-radius: 12px;
  margin: 16px 0;
  font-size: 14px;
  border: 1px solid rgba(255, 59, 48, 0.3);
  font-weight: 500;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
  20%, 40%, 60%, 80% { transform: translateX(2px); }
}

.share-result {
  margin-top: 24px;
  padding: 24px;
  background: linear-gradient(135deg, rgba(0, 255, 136, 0.05) 0%, rgba(0, 255, 136, 0.02) 100%);
  border-radius: 16px;
  border: 2px solid var(--color-primary-border);
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.1);
  }
  to {
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.2);
  }
}

.share-result label {
  display: block;
  margin-bottom: 12px;
  font-weight: 600;
  color: var(--color-primary);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.url-container {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.url-container input {
  flex: 1;
  padding: 14px 18px;
  border: 2px solid var(--color-primary-subtle);
  border-radius: 10px;
  font-size: 14px;
  font-family: 'Courier New', monospace;
  background: var(--color-primary-subtle-extra-light);
  color: var(--color-primary);
  cursor: text;
  transition: all 0.3s ease;
  font-weight: 600;
}

.url-container input:focus {
  outline: none;
  border-color: var(--color-primary);
  background: var(--color-primary-subtle-lighter);
  box-shadow: 0 0 0 3px var(--color-primary-subtle);
}

.copy-button {
  padding: 14px 24px;
  background: linear-gradient(135deg, #0066ff 0%, #0099ff 100%);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 18px;
  font-weight: 700;
  position: relative;
  overflow: hidden;
  min-width: 60px;
}

.copy-button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.copy-button:hover {
  background: linear-gradient(135deg, #0055dd 0%, #0088dd 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 102, 255, 0.4);
}

.copy-button:active::after {
  width: 300px;
  height: 300px;
}

.share-note {
  margin: 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  font-style: italic;
}


.close-button {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.close-button:hover {
  background: rgba(255, 0, 100, 0.1);
  border-color: rgba(255, 0, 100, 0.3);
  color: #ff0064;
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(255, 0, 100, 0.2);
}