/* CircuitPreview.css */

.circuit-preview-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.circuit-preview {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circuit-preview svg {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.circuit-preview-empty,
.circuit-preview-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #666;
}

.circuit-preview-empty span,
.circuit-preview-error span {
  font-size: 32px;
  margin-bottom: 8px;
}

.circuit-preview-empty p,
.circuit-preview-error p {
  margin: 0;
  font-size: 14px;
}

.circuit-stats {
  display: flex;
  gap: 16px;
  margin-top: 12px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 6px;
  font-size: 12px;
  color: #999;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.stat-icon {
  font-size: 14px;
}
