/* ultrathink PuzzlePanel: シンプル、美しい、機能的 */

.puzzle-panel {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 20px;
  overflow-y: auto;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* === パズル一覧 === */
.puzzle-list {
  max-width: 800px;
  margin: 0 auto;
}

.puzzle-intro {
  text-align: center;
  color: #64748b;
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.6;
}

.difficulty-section {
  margin-bottom: 40px;
}

.difficulty-section h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #334155;
  display: flex;
  align-items: center;
  gap: 8px;
}

.puzzle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.puzzle-card {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.puzzle-card:hover {
  border-color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.puzzle-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 8px;
}

.puzzle-category {
  font-size: 12px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

/* === パズル詳細 === */
.puzzle-detail {
  max-width: 900px;
  margin: 0 auto;
}

.puzzle-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.back-button {
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #475569;
}

.back-button:hover {
  background: #e2e8f0;
  border-color: #cbd5e1;
}

.puzzle-description {
  background: white;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.puzzle-description p {
  margin: 0;
  line-height: 1.6;
  color: #475569;
  font-size: 16px;
}

/* === 制約条件 === */
.constraints {
  background: #fefce8;
  border: 1px solid #fde047;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
}

.constraints h4 {
  color: #854d0e;
  margin: 0 0 12px 0;
  font-size: 16px;
}

.constraints ul {
  margin: 0;
  padding-left: 20px;
  color: #a16207;
}

.constraints li {
  margin-bottom: 4px;
  line-height: 1.5;
}

/* === テストケース === */
.test-cases {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.test-cases h4 {
  margin: 0 0 16px 0;
  color: #1e293b;
  font-size: 16px;
}

.test-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
}

.test-case {
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  padding: 12px;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.test-case:hover {
  border-color: #94a3b8;
}

.test-case.active {
  border-color: #3b82f6;
  background: #eff6ff;
}

.test-case.passed {
  border-color: #22c55e;
  background: #f0fdf4;
}

.test-case.failed {
  border-color: #ef4444;
  background: #fef2f2;
}

.test-inputs,
.test-output {
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 12px;
  margin-bottom: 4px;
}

.test-inputs {
  color: #475569;
}

.test-output {
  color: #059669;
  font-weight: 600;
}

.test-description {
  font-size: 11px;
  color: #64748b;
  font-style: italic;
}

/* === 検証結果 === */
.validation-result {
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  border: 2px solid;
}

.validation-result.success {
  background: #f0fdf4;
  border-color: #22c55e;
  color: #166534;
}

.validation-result.error {
  background: #fef2f2;
  border-color: #ef4444;
  color: #dc2626;
}

.result-icon {
  font-size: 24px;
}

.result-message {
  flex: 1;
  font-weight: 500;
  font-size: 16px;
}

.celebration {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: white;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  margin-top: 12px;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
  animation: celebration-pulse 2s ease-in-out infinite;
}

@keyframes celebration-pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

/* === ヒント === */
.hints-section {
  background: #f0f9ff;
  border: 1px solid #0ea5e9;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
}

.hints-toggle {
  background: #0ea5e9;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.hints-toggle:hover {
  background: #0284c7;
}

.hints {
  margin-top: 16px;
}

.hint {
  background: white;
  border-left: 4px solid #0ea5e9;
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 0 8px 8px 0;
  color: #0c4a6e;
  line-height: 1.5;
}

/* === 学習目標 === */
.learning-objectives {
  background: #fdf4ff;
  border: 1px solid #d946ef;
  border-radius: 12px;
  padding: 20px;
}

.learning-objectives h4 {
  color: #a21caf;
  margin: 0 0 12px 0;
  font-size: 16px;
}

.learning-objectives ul {
  margin: 0;
  padding-left: 20px;
  color: #86198f;
}

.learning-objectives li {
  margin-bottom: 6px;
  line-height: 1.5;
}

/* === レスポンシブ === */
@media (max-width: 768px) {
  .puzzle-panel {
    padding: 16px;
  }

  .puzzle-grid {
    grid-template-columns: 1fr;
  }

  .test-grid {
    grid-template-columns: 1fr;
  }

  .puzzle-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .validation-result {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }
}
