* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans JP', sans-serif;
  background: #0a0a0a;
  color: #fff;
  height: 100vh;
  overflow: hidden;
}

/* Grid Layout（モックアップ通り） */
.app-container {
  display: grid;
  grid-template-columns: 280px 1fr 320px;
  grid-template-rows: 56px 1fr;
  height: 100vh;
  gap: 1px;
  background: rgba(255, 255, 255, 0.05);
}

/* ギャラリーモード専用レイアウト */
.app-container.gallery-mode {
  grid-template-columns: 1fr;
  grid-template-rows: 56px 1fr;
  gap: 0;
}

.app-body {
  display: contents;
}

/* ヘッダー - モックアップから完全移植 */
.header {
  grid-column: 1 / -1;
  background: rgba(15, 15, 15, 0.98);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  padding: 0 40px 0 20px;
  z-index: var(--z-header); /* メインヘッダー */
  height: 56px;
}

/* ヘッダーアクション */
.header-actions {
  margin-left: auto;
  display: flex;
  gap: 12px;
  align-items: center;
  flex-shrink: 0;
}

/* モックアップからのボタンスタイル */
.app-container .button,
.app-container button.button,
.app-container .header .button,
.app-container .header button.button,
.app-container .header-actions .button,
.app-container .header-actions button.button {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-decoration: none;
  white-space: nowrap;
  font-family: inherit;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  min-height: 36px;
  margin: 0;
}

.app-container .button:hover,
.app-container button.button:hover,
.app-container .header .button:hover,
.app-container .header button.button:hover,
.app-container .header-actions .button:hover,
.app-container .header-actions button.button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

.app-container .button.primary,
.app-container button.button.primary,
.app-container .header .button.primary,
.app-container .header button.button.primary,
.app-container .header-actions .button.primary,
.app-container .header-actions button.button.primary {
  background: var(--color-primary-bg-hover);
  border-color: var(--color-primary-border-strong);
  color: var(--color-primary);
}

.app-container .button.primary:hover,
.app-container button.button.primary:hover,
.app-container .header .button.primary:hover,
.app-container .header button.button.primary:hover,
.app-container .header-actions .button.primary:hover,
.app-container .header-actions button.button.primary:hover {
  background: var(--color-primary-bg-hover-strong);
  border-color: var(--color-primary-border-medium);
}

/* 既存のaction-buttonクラスも同じスタイルを適用 */
.action-button {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* ボタン内のspan要素 */
.button span,
.action-button span {
  font-size: 14px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
}

.action-button.primary {
  background: var(--color-primary-border);
  border: 1px solid var(--color-primary-border-stronger);
  color: var(--color-primary);
  font-weight: 600;
}

.action-button.primary:hover {
  background: var(--color-primary-border-strong);
  border-color: var(--color-primary-border-extra-strong);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px var(--color-primary-border-strong);
}

.action-button.secondary {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.9);
}

.action-button.secondary:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.25);
  color: #fff;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.action-button.tertiary {
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.action-button.tertiary:hover {
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  border-color: rgba(255, 255, 255, 0.2);
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
  .header {
    padding: 0 12px;
  }

  .header-actions {
    gap: 8px;
  }

  .action-group {
    gap: 4px;
  }

  .action-button {
    padding: 6px 8px;
    font-size: 12px;
  }

  .action-button span {
    font-size: 11px;
  }

  .action-button span:first-child {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 16px;
  }

  .action-button {
    padding: 4px 6px;
    font-size: 11px;
  }

  .action-button span:first-child {
    margin-right: 2px;
    font-size: 10px;
  }
}

.logo {
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--color-primary), #00aaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-right: 40px;
}

/* モードタブ */
.mode-tabs {
  display: flex;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 4px;
  gap: 4px;
  flex-shrink: 0;
}

.mode-tab {
  padding: 8px 24px;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.mode-tab:hover {
  color: rgba(255, 255, 255, 0.8);
}

.mode-tab.active {
  background: var(--color-primary-bg-hover);
  color: var(--color-primary);
}

/* 左サイドバー - ツールパレット */
.sidebar-left {
  background: rgba(10, 10, 10, 0.98);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  overflow-y: auto;
  padding: 20px;
  position: relative;
  z-index: var(--z-sidebar); /* 左サイドバー */
}

.section-title {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-bottom: 24px;
  min-height: fit-content;
}

.tool-card {
  aspect-ratio: 1;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.tool-card:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.tool-card:active {
  transform: scale(0.98);
  background: rgba(255, 255, 255, 0.15);
}

.tool-card.disabled {
  opacity: 0.3;
  cursor: not-allowed;
  filter: grayscale(1);
}

.tool-card.disabled:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
  transform: none;
}

.tool-preview {
  width: 40px;
  height: 30px;
}

.tool-label {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.7);
}

/* メインキャンバス */
.main-canvas {
  background: #0a0a0a;
  position: relative;
  overflow: visible; /* 絶対配置要素（ツールバー）を正しく表示するため */
}

/* ギャラリーモード時のメインキャンバス */
.gallery-mode .main-canvas {
  overflow: visible; /* オーバーフロー制御を削除してボタンクリップを防ぐ */
}

.canvas-toolbar {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(15, 15, 15, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 8px;
  display: flex;
  gap: 4px;
  z-index: var(--z-toolbar); /* キャンバスツールバー */
}

.tool-button {
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
}

.tool-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.tool-button.active {
  background: var(--color-primary-bg-hover);
  border-color: var(--color-primary-border-strong);
  color: var(--color-primary);
}

.canvas-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.canvas {
  width: 100%;
  height: 100%;
  flex: 1;
}

/* プレビューモード時のキャンバス */
.canvas--preview-mode {
  background-color: rgba(102, 51, 153, 0.05);
}

/* ズームコントロール */
.zoom-controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: rgba(15, 15, 15, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 4px;
  display: flex;
  gap: 2px;
  z-index: var(--z-controls); /* ズームコントロール */
}

.zoom-button {
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.zoom-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

.zoom-value {
  padding: 0 12px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  display: flex;
  align-items: center;
  min-width: 50px;
  justify-content: center;
}

/* FABコンテナ（デスクトップ） */
.fab-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column-reverse;
  gap: 12px;
  z-index: var(--z-fab); /* フローティングアクションボタン */
}

.fab {
  width: 56px;
  height: 56px;
  background: rgba(15, 15, 15, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.fab:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

.fab.primary {
  background: var(--color-primary-bg-hover);
  border-color: var(--color-primary-border-strong);
  color: var(--color-primary);
}

.fab.primary:hover {
  background: var(--color-primary-bg-hover-strong);
}

.fab.secondary {
  width: 48px;
  height: 48px;
  font-size: 20px;
}

.fab-menu {
  display: flex;
  flex-direction: column-reverse;
  gap: 8px;
}

/* 右サイドバー - プロパティ/情報 */
.sidebar-right {
  background: rgba(10, 10, 10, 0.98);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px;
  overflow-y: auto;
}

/* ステータスバー */
.status-bar {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(15, 15, 15, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.status-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background: var(--color-primary);
}

.property-group {
  margin-bottom: 24px;
}

.property-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.property-label {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
}

.property-value {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

/* ゲートスタイル */
.gate {
  fill: #1a1a1a;
  stroke: #444;
  stroke-width: 2;
  rx: 8;
  transition: all 0.3s ease;
  cursor: move;
}

.gate:hover {
  stroke: #666;
  fill: rgba(255, 255, 255, 0.05);
}

.gate.selected {
  stroke: #00aaff;
  stroke-width: 3;
}

.gate-text {
  fill: #fff;
  font-size: 14px;
  font-weight: 600;
  text-anchor: middle;
  dominant-baseline: middle;
  pointer-events: none;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
}

.pin {
  fill: none;
  stroke: #666;
  stroke-width: 2;
  transition: all 0.2s ease;
  cursor: pointer;
}

.pin:hover {
  stroke: var(--color-primary);
  r: 8;
}

.pin.connected {
  fill: #666;
  stroke: #666;
}

.pin.active {
  fill: var(--color-primary);
  stroke: var(--color-primary);
  filter: drop-shadow(0 0 6px var(--color-primary-glow));
}

.pin-line {
  stroke: #666;
  stroke-width: 2;
  transition: all 0.2s ease;
}

.pin-line.active {
  stroke: var(--color-primary);
}

.wire {
  fill: none;
  stroke: #444;
  stroke-width: 2;
  stroke-linecap: round;
  transition: stroke 0.3s ease;
  pointer-events: none;
}

.wire.active {
  stroke: var(--color-primary);
  stroke-width: 2;
  filter: drop-shadow(0 0 4px var(--color-primary-border-extra-strong));
}

/* 信号粒子 */
.signal-particle {
  fill: var(--color-primary);
  filter: drop-shadow(0 0 10px var(--color-primary));
}

/* スクロールバー */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* ギャラリー全画面表示 */
.sidebar-right.gallery-fullwidth {
  position: fixed;
  top: 56px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 100%;
  z-index: var(--z-overlay); /* ギャラリー全画面表示 */
}

/* ヘルプボタン専用スタイル */
.app-container .help-button,
.app-container .button.help-button,
.app-container button.button.help-button {
  background: rgba(0, 123, 255, 0.1);
  border-color: rgba(0, 123, 255, 0.3);
}

.app-container .help-button:hover,
.app-container .button.help-button:hover,
.app-container button.button.help-button:hover {
  background: rgba(0, 123, 255, 0.2);
  border-color: rgba(0, 123, 255, 0.5);
  color: #4da6ff;
}

/* ビジュアライザーボタン */
.app-container .tool-button.active,
.app-container .canvas-toolbar .tool-button.active {
  background: var(--color-primary-border);
  border-color: var(--color-primary-border-stronger);
  color: var(--color-primary);
}

/* ゲートハイライト */
.gate-container.highlighted {
  filter: drop-shadow(0 0 12px rgba(255, 123, 0, 0.8));
  animation: pulse-highlight 2s ease-in-out infinite;
}

@keyframes pulse-highlight {
  0%,
  100% {
    filter: drop-shadow(0 0 12px rgba(255, 123, 0, 0.8));
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(255, 123, 0, 1));
  }
}

/* ========== ユーティリティクラス ========== */
/* 最頻出インラインスタイルの代替クラス（230個→半減目標） */

/* フォントサイズ */
.u-text-xs {
  font-size: 7px;
} /* 5箇所で使用 */
.u-text-sm {
  font-size: 8px;
} /* 11箇所で使用 */
.u-text-md {
  font-size: 11px;
} /* 9箇所で使用 */
.u-text-xl {
  font-size: 20px;
} /* IOGateRenderer用 */
.u-text-lg {
  font-size: 24px;
} /* 3箇所で使用 */

/* カーソル */
.u-cursor-grab {
  cursor: grab;
} /* 8箇所で使用 */
.u-cursor-crosshair {
  cursor: crosshair;
} /* 17箇所で使用 */

/* 色（SVG要素用） */
.u-fill-muted {
  fill: #999;
} /* 25箇所で使用 */
.u-fill-primary {
  fill: var(--color-primary, var(--color-primary));
}

/* よく使われるFlexboxパターン */
.u-flex {
  display: flex;
}
.u-flex-center {
  display: flex;
  align-items: center;
}
.u-flex-between {
  display: flex;
  justify-content: space-between;
}
.u-flex-col {
  display: flex;
  flex-direction: column;
}
.u-flex-gap-sm {
  gap: 8px;
}
.u-flex-gap-md {
  gap: 12px;
}

/* Grid */
.u-grid {
  display: grid;
}
.u-grid-gap-sm {
  gap: 8px;
}
.u-grid-gap-md {
  gap: 16px;
}
